<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>離職防止Zoomセミナー | 「え、辞めるの」をなくす</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- ファーストビュー -->
    <section class="hero">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div class="catch-copy">
                <p class="pre-title">従業員30〜100名規模の社長・人事へ</p>
                <h1 class="main-catch">
                    <span class="catch-line1">「え、辞めるの」を</span>
                    <span class="catch-line2">なくす</span>
                </h1>
                <p class="sub-catch">その退職、本当に突然でしたか？</p>
            </div>
            
            <div class="warning-box">
                <p class="warning-text">4〜6月は最も社員が辞めやすい時期です</p>
            </div>

            <div class="seminar-info">
                <h2 class="seminar-title">離職防止Zoomセミナー</h2>
                <div class="seminar-details">
                    <div class="detail-item">
                        <span class="detail-label">開催日</span>
                        <span class="detail-value">3/15（土）・3/17（月）</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">参加費</span>
                        <span class="detail-value price">5,500円</span>
                    </div>
                    <div class="detail-item">
                        <span class="detail-label">定員</span>
                        <span class="detail-value limited">各回10名限定</span>
                    </div>
                </div>
                <a href="#apply" class="cta-button primary">席を確保する</a>
            </div>
        </div>
    </section>

    <!-- セクション1: 自分事化 -->
    <section class="section recall-section">
        <div class="container">
            <h2 class="section-title">思い出してください</h2>
            <p class="section-subtitle">あの社員が辞めた日</p>
            
            <div class="employee-cards">
                <div class="employee-card">
                    <div class="employee-icon">👤</div>
                    <p class="employee-type">育てていた若手</p>
                </div>
                <div class="employee-card">
                    <div class="employee-icon">👤</div>
                    <p class="employee-type">信頼していた中堅</p>
                </div>
                <div class="employee-card">
                    <div class="employee-icon">👤</div>
                    <p class="employee-type">期待していた管理職候補</p>
                </div>
            </div>

            <div class="question-box">
                <p class="question">「なぜ？」と思いませんでしたか</p>
            </div>

            <div class="reveal-box">
                <p class="reveal-title">しかし実際は</p>
                <p class="reveal-text">辞める前に必ず<span class="highlight">"サイン"</span>が出ています</p>
                <p class="reveal-conclusion">それを見逃しているだけです</p>
            </div>
        </div>
    </section>

    <!-- セクション2: 経営損失 -->
    <section class="section loss-section">
        <div class="container">
            <h2 class="section-title dark">従業員50名規模の場合</h2>
            <p class="section-subtitle dark">1人退職すると</p>

            <div class="loss-items">
                <div class="loss-item">
                    <div class="loss-icon">💰</div>
                    <p class="loss-label">採用費</p>
                </div>
                <div class="loss-item">
                    <div class="loss-icon">📚</div>
                    <p class="loss-label">教育コスト</p>
                </div>
                <div class="loss-item">
                    <div class="loss-icon">⏱️</div>
                    <p class="loss-label">引き継ぎ時間</p>
                </div>
                <div class="loss-item">
                    <div class="loss-icon">⚠️</div>
                    <p class="loss-label">現場の混乱</p>
                </div>
                <div class="loss-item">
                    <div class="loss-icon">😰</div>
                    <p class="loss-label">管理職の疲弊</p>
                </div>
            </div>

            <div class="total-loss">
                <p class="loss-amount">合計で<span class="amount-emphasis">数百万円規模</span>の損失になります</p>
            </div>

            <div class="danger-alert">
                <p class="alert-title">さらに怖いのは</p>
                <p class="alert-text">退職は連鎖するという事実です</p>
            </div>
        </div>
    </section>

    <!-- セクション3: 春の危険性 -->
    <section class="section spring-danger">
        <div class="container">
            <h2 class="section-title">4〜6月は</h2>
            
            <div class="danger-factors">
                <div class="factor-item">
                    <div class="factor-dot"></div>
                    <p>評価直後</p>
                </div>
                <div class="factor-item">
                    <div class="factor-dot"></div>
                    <p>異動後</p>
                </div>
                <div class="factor-item">
                    <div class="factor-dot"></div>
                    <p>環境変化</p>
                </div>
                <div class="factor-item">
                    <div class="factor-dot"></div>
                    <p>新卒との比較</p>
                </div>
                <div class="factor-item">
                    <div class="factor-dot"></div>
                    <p>人間関係の再構築</p>
                </div>
            </div>

            <p class="stress-text">心理的ストレスが最も高まります</p>

            <div class="warning-message">
                <p class="warning-strong">「夏まで様子を見る」は危険です</p>
                <p class="warning-conclusion">春に対策しない会社から辞めていきます</p>
            </div>
        </div>
    </section>

    <!-- セクション4: セミナー内容 -->
    <section class="section content-section">
        <div class="container">
            <h2 class="section-title">このセミナーでは</h2>
            
            <div class="content-list">
                <div class="content-item">
                    <div class="check-icon">✓</div>
                    <p>退職前に現れる7つの具体サイン</p>
                </div>
                <div class="content-item">
                    <div class="check-icon">✓</div>
                    <p>見逃しやすい面談時の違和感</p>
                </div>
                <div class="content-item">
                    <div class="check-icon">✓</div>
                    <p>社長が絶対に言ってはいけない一言</p>
                </div>
                <div class="content-item">
                    <div class="check-icon">✓</div>
                    <p>管理職が抱え込む構造</p>
                </div>
                <div class="content-item">
                    <div class="check-icon">✓</div>
                    <p>退職を未然に止める初期設計</p>
                </div>
            </div>

            <div class="promise-box">
                <p class="promise-text">を具体例とともに解説します</p>
                <p class="no-theory">抽象論はありません</p>
                <p class="practical">明日から使える実践内容です</p>
            </div>

            <a href="#apply" class="cta-button secondary">セミナーに申し込む</a>
        </div>
    </section>

    <!-- セクション5: 不参加リスク -->
    <section class="section risk-section">
        <div class="container">
            <h2 class="section-title dark">もし何も対策をしなければ</h2>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-month">4月</div>
                    <div class="timeline-event">
                        <p>1人辞める</p>
                    </div>
                </div>
                <div class="timeline-arrow">↓</div>
                <div class="timeline-item">
                    <div class="timeline-month">6月</div>
                    <div class="timeline-event">
                        <p>もう1人辞める</p>
                    </div>
                </div>
                <div class="timeline-arrow">↓</div>
                <div class="timeline-item">
                    <div class="timeline-month">秋</div>
                    <div class="timeline-event danger">
                        <p>管理職が疲弊する</p>
                    </div>
                </div>
            </div>

            <p class="pattern-text">このパターンは珍しくありません</p>

            <div class="urgency-box">
                <p class="urgency-text">止められるのは<span class="now-emphasis">今だけ</span>です</p>
            </div>
        </div>
    </section>

    <!-- セクション6: 対象者 -->
    <section class="section target-section">
        <div class="container">
            <h2 class="section-title">このセミナーは</h2>
            
            <div class="target-list">
                <div class="target-item">
                    <div class="target-marker">●</div>
                    <p>従業員30〜100名規模</p>
                </div>
                <div class="target-item">
                    <div class="target-marker">●</div>
                    <p>離職が増えている</p>
                </div>
                <div class="target-item">
                    <div class="target-marker">●</div>
                    <p>採用しても定着しない</p>
                </div>
                <div class="target-item">
                    <div class="target-marker">●</div>
                    <p>管理職が限界</p>
                </div>
                <div class="target-item">
                    <div class="target-marker">●</div>
                    <p>感覚経営から脱却したい</p>
                </div>
            </div>

            <p class="target-conclusion">そんな経営者・人事のための内容です</p>
        </div>
    </section>

    <!-- セクション7: 限定性 -->
    <section class="section limited-section">
        <div class="container">
            <h2 class="section-title">少人数開催の理由は</h2>
            <p class="reason-text">実例ベースで具体的に話すためです</p>

            <div class="limited-box">
                <p class="limited-number">各回10名限定</p>
            </div>

            <p class="serious-text">本気で変えたい企業だけご参加ください</p>
        </div>
    </section>

    <!-- クロージング -->
    <section class="section closing-section" id="apply">
        <div class="container">
            <div class="final-question">
                <p class="question-line">あの退職を繰り返しますか</p>
                <p class="question-line">それとも仕組みで止めますか</p>
            </div>

            <p class="decision-text">決断は春が来る前の<span class="today-emphasis">今</span>です</p>

            <div class="final-seminar-info">
                <div class="final-details">
                    <p class="final-date">3/15（土）・3/17（月）開催</p>
                    <p class="final-price">参加費 5,500円</p>
                    <p class="final-limited">各回10名限定</p>
                </div>
            </div>

            <a href="#form" class="cta-button final">今すぐ申し込む</a>
        </div>
    </section>

    <!-- 申込フォーム -->
    <section class="section form-section" id="form">
        <div class="container">
            <h2 class="form-title">セミナー申込フォーム</h2>
            
            <form class="application-form" id="applicationForm">
                <div class="form-group">
                    <label for="company">会社名 <span class="required">必須</span></label>
                    <input type="text" id="company" name="company" required>
                </div>

                <div class="form-group">
                    <label for="name">お名前 <span class="required">必須</span></label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-group">
                    <label for="position">役職</label>
                    <input type="text" id="position" name="position">
                </div>

                <div class="form-group">
                    <label for="email">メールアドレス <span class="required">必須</span></label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">電話番号 <span class="required">必須</span></label>
                    <input type="tel" id="phone" name="phone" required>
                </div>

                <div class="form-group">
                    <label for="employees">従業員数</label>
                    <select id="employees" name="employees">
                        <option value="">選択してください</option>
                        <option value="30-50">30〜50名</option>
                        <option value="51-70">51〜70名</option>
                        <option value="71-100">71〜100名</option>
                        <option value="100+">100名以上</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>希望日程 <span class="required">必須</span></label>
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="date" value="3/15" required>
                            <span>3/15（土）</span>
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="date" value="3/17" required>
                            <span>3/17（月）</span>
                        </label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="message">現在の課題やご質問（任意）</label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>

                <button type="submit" class="submit-button">申し込みを完了する</button>
            </form>
        </div>
    </section>

    <!-- フッター -->
    <footer class="footer">
        <div class="container">
            <p class="footer-text">© 2024 離職防止セミナー All Rights Reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
